spring.application.name=jwt
spring.output.ansi.enabled=ALWAYS
server.port=8080

# JWT Configuration
jwt.secret=supersegura_clave_jwt_de_32bytes!
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect